field: 759f10b7-0fc2-45d8-b8af-5a732b255884 # Sections
fieldLayouts:
  6d1b34d0-ec6f-4b4e-92b8-09a88dc19462:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: c9e69f6f-7419-4223-86d5-4157b2480e51 # Heading
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 90821bc8-8c6f-48b3-9128-47026fb24d3d
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 62d255b0-8e6a-468c-917d-15a3e38d42a6 # Images
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: e010d11b-6e36-4811-af10-4300001a21ef
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: a1e5db64-3d65-43ec-bdbb-e34c1d67d9d0
        userCondition: null
fields:
  62d255b0-8e6a-468c-917d-15a3e38d42a6: # Images
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: images
    instructions: null
    name: Images
    searchable: false
    settings:
      allowSelfRelations: false
      allowSubfolders: false
      allowUploads: true
      allowedKinds: null
      branchLimit: null
      defaultUploadLocationSource: 'volume:898b7f54-3b63-4c9e-ba61-10833f5b80d3' # Photos
      defaultUploadLocationSubpath: null
      localizeRelations: false
      maintainHierarchy: false
      maxRelations: null
      minRelations: null
      previewMode: full
      restrictFiles: false
      restrictLocation: false
      restrictedDefaultUploadSubpath: null
      restrictedLocationSource: 'volume:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
      restrictedLocationSubpath: null
      selectionLabel: 'Add image'
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      sources:
        - 'volume:898b7f54-3b63-4c9e-ba61-10833f5b80d3' # Photos
        - 'volume:8c2bc515-eec2-4a6b-815a-9d825061b399' # Press
      targetSiteId: null
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  c9e69f6f-7419-4223-86d5-4157b2480e51: # Heading
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: null
    name: Heading
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: language
    type: craft\fields\PlainText
handle: imageGrid
name: 'Image Grid'
sortOrder: 2
