field: 759f10b7-0fc2-45d8-b8af-5a732b255884 # Sections
fieldLayouts:
  d42ab666-5e8f-42d2-8a67-04ffcbedaba9:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: c209a814-84f4-43af-8f51-ed6c5489e566 # Heading
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: baf2e861-d2ea-424c-95ad-b3aaa8c095e3
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: a21f7382-8408-465b-b124-7eec3bee1ac7 # Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 70909945-955e-429d-9c76-5c6edf295fc0
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: c2cf7da4-73dc-47c5-b831-840ed98bed56 # Images
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d0b977a0-2d98-468f-87cd-42ee2e136563
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 19fdf63e-0efa-4222-85c7-6a08f122b167
        userCondition: null
fields:
  a21f7382-8408-465b-b124-7eec3bee1ac7: # Body
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: body
    instructions: null
    name: Body
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      ckeConfig: 953ca64c-41d8-43e8-8ac4-7d906dd56cec # Default
      columnType: text
      defaultTransform: ''
      enableSourceEditingForNonAdmins: false
      purifierConfig: null
      purifyHtml: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
    translationKeyFormat: null
    translationMethod: language
    type: craft\ckeditor\Field
  c2cf7da4-73dc-47c5-b831-840ed98bed56: # Images
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: images
    instructions: null
    name: Images
    searchable: false
    settings:
      allowSelfRelations: false
      allowSubfolders: false
      allowUploads: true
      allowedKinds: null
      branchLimit: null
      defaultUploadLocationSource: 'volume:898b7f54-3b63-4c9e-ba61-10833f5b80d3' # Photos
      defaultUploadLocationSubpath: null
      localizeRelations: false
      maintainHierarchy: false
      maxRelations: null
      minRelations: null
      previewMode: full
      restrictFiles: false
      restrictLocation: false
      restrictedDefaultUploadSubpath: null
      restrictedLocationSource: 'volume:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
      restrictedLocationSubpath: null
      selectionLabel: 'Add image'
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      sources:
        - 'volume:898b7f54-3b63-4c9e-ba61-10833f5b80d3' # Photos
      targetSiteId: null
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  c209a814-84f4-43af-8f51-ed6c5489e566: # Heading
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: null
    name: Heading
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: 'Section heading'
      uiMode: normal
    translationKeyFormat: null
    translationMethod: language
    type: craft\fields\PlainText
handle: text
name: Text
sortOrder: 1
