fieldLayouts:
  00158dc3-d67e-480a-8b49-2576c6e326c1:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            uid: 035e6ad6-4590-467c-b0c2-769642717333
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 2be9fbd4-3008-4d6c-8c0f-895a4fe60c0f
        userCondition: null
handle: default
name: Default
