fieldLayouts:
  b06fdb12-107a-498e-9c2d-f152c565ac78:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 164b2732-6374-456e-88be-1e4781ec8381
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 2325ad0f-0360-4ffb-987d-8e4b9ff50e67 # Extra description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 0e3d258a-4243-4f5c-98dc-e79f59a094cd
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 834ef5bc-4af2-434d-8405-601ff9ad19e5 # Movie tagline
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b0ed7e1d-863f-4d44-857c-0e66a657d443
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 0ddd0cb8-7063-44e8-a08d-c1be8e5d2e57 # Synopsis
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d5a9b05e-b081-4caf-8911-849973d5901a
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: fb1d73b2-f837-4531-882f-a4ea927c19d1 # Poster
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: ed842cd8-23bf-4eda-a686-50034cfe9d4e
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: b47f1b4c-4d76-474f-a13c-eac10a089f01 # Starting date
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 91e83476-e0cf-467b-80fc-5cd1868c2fb5
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 93372606-da67-43c6-b3b9-dde13363bec2 # Still photos
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 84bcb9f8-9506-40c9-9855-a1210ad7c9ed
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 10e35e8a-aebf-454c-bb09-e8437791610e # Trailer
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 4fb017e5-c5e0-4724-be6b-fdc31e546fe3
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 4ec665ac-d11a-44b0-bd05-b2fc37f09279 # Official website
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 5bdeee69-0b01-4d5a-a2be-091fef33bd62
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: f6768a71-5e08-45a2-afb2-e35585e102be # Movie ID
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 09778a46-3dd9-4e62-938e-ca32abe841fa
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: e5dbdccd-92d2-4235-8e4a-05d38be71a51 # Shows
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: c3df4955-befc-4b98-9226-211989f1fd66
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: efad511a-19bc-41dc-8cf4-5a19a80c04b0 # Handle entry locally in Craft
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 58a54e7c-18f4-4a68-9880-ab0289eb1b61
            userCondition: null
            warning: null
            width: 100
        name: 'Movie metadata'
        uid: 8409d1ee-0eb4-4f74-9fae-0f649dcefc96
        userCondition: null
handle: regularEvent
hasTitleField: true
name: 'Regular event'
section: 0fe07965-e5cb-4324-aa09-ff19c73c8f4f # Movies
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 2
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
