headingLevels:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
listPlugin: List
name: Standard
options:
  code:
    indentSequence: '  '
toolbar:
  - heading
  - '|'
  - blockQuote
  - codeBlock
  - bold
  - italic
  - bulletedList
  - numberedList
  - link
  - insertImage
  - mediaEmbed
