defaultPlacement: end
fieldLayouts:
  105dac02-52e4-4b0d-9233-5142f698d0b0:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            uid: c5622796-2568-4fe6-a460-83278cac1434
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: e2d7132f-85d1-4c60-9b79-f72d7044237f # ISO Code
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 00d4f9d8-97e0-4d18-922a-1c9a609ca524
            userCondition: null
            warning: null
            width: 100
        name: Country
        uid: 94fbd11c-9cc2-4dd8-9d95-2f0d1442c9fb
        userCondition: null
handle: countries
name: Countries
siteSettings:
  42e20095-df45-44b9-a337-35fd164cffed: # IL KINO Berlin (en)
    hasUrls: true
    template: null
    uriFormat: 'countries/{slug}'
  dd0bba2e-394f-4991-a89c-c32407763817: # IL KINO Berlin (de)
    hasUrls: true
    template: null
    uriFormat: 'countries/{slug}'
structure:
  maxLevels: null
  uid: b378fa1d-c5aa-4f46-adb5-f259e398bde9
