{
    "name": "naboovalley/craft-country",
    "description": "Custom country integration Plugin for Craft CMS.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Strömqvist",
            "homepage": "http://www.naboovalley.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "naboovalley\\country\\": "src/"
        }
    },
    "extra": {
        "name": "Country",
        "handle": "country",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/naboo/craft-country/master/CHANGELOG.md",
        "class": "naboovalley\\country\\CountryPlugin"
    }
}
