{
  "src/js/app-legacy.js": {
    "file": "assets/app-legacy-B-iC5VlE.js",
    "name": "app",
    "src": "src/js/app-legacy.js",
    "isEntry": true
  },
  "src/js/app.js": {
    "file": "assets/app-WKhLqmX5.js",
    "name": "app",
    "src": "src/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app-CA3CGsO4.css"
    ]
  },
  "vite/legacy-polyfills-legacy": {
    "file": "assets/polyfills-legacy-BfnLMGhK.js",
    "name": "polyfills",
    "src": "vite/legacy-polyfills-legacy",
    "isEntry": true
  }
}