fieldLayouts:
  27a72c64-a40d-4ada-be93-d6a482364e03:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\assets\AssetTitleField
            uid: 35de879c-e6d6-4d71-b8d3-e22383fcfcf8
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: f6768a71-5e08-45a2-afb2-e35585e102be # Movie ID
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b90f7f2b-f04a-4d4e-a697-2df3e72fd1fc
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 219762db-b7e7-4620-a201-2eac819eeca8
        userCondition: null
fs: posters
handle: posters
name: Posters
sortOrder: 1
titleTranslationKeyFormat: null
titleTranslationMethod: site
transformFs: null
transformSubpath: ''
