columnSuffix: ogksqqyg
contentColumnType: text
fieldGroup: 6c664a93-d120-495e-bfd5-c213826be8a2 # Featured
handle: featureTeaser
instructions: null
name: 'Teaser text'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: false
  columnType: null
  initialRows: 4
  multiline: false
  placeholder: 'Short text under the button'
  uiMode: normal
translationKeyFormat: null
translationMethod: language
type: craft\fields\PlainText
