columnSuffix: null
contentColumnType: text
fieldGroup: a62697e3-27de-499c-94d6-73576a9ed2ab # General info
handle: openingTimes
instructions: null
name: 'Opening times'
searchable: true
settings:
  addRowLabel: 'Add a row'
  columnType: text
  columns:
    __assoc__:
      -
        - col1
        -
          __assoc__:
            -
              - heading
              - Day
            -
              - handle
              - day
            -
              - width
              - ''
            -
              - type
              - singleline
      -
        - col2
        -
          __assoc__:
            -
              - heading
              - 'Opening times'
            -
              - handle
              - openingTimes
            -
              - width
              - ''
            -
              - type
              - singleline
  defaults:
    -
      __assoc__:
        -
          - col1
          - Monday–Friday
        -
          - col2
          - 'from 15.30'
    -
      __assoc__:
        -
          - col1
          - Saturday
        -
          - col2
          - 'from 13.30'
    -
      __assoc__:
        -
          - col1
          - Sunday
        -
          - col2
          - 'from 11.30'
  maxRows: null
  minRows: null
  staticRows: false
translationKeyFormat: null
translationMethod: site
type: craft\fields\Table
