columnSuffix: null
contentColumnType: string
fieldGroup: 0df5251a-53f0-4c66-8abf-48004bde0f12 # Default
handle: sections
instructions: null
name: Sections
searchable: false
settings:
  contentTable: '{{%matrixcontent_sections}}'
  maxBlocks: null
  minBlocks: null
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
