columnSuffix: null
contentColumnType: datetime
fieldGroup: 8b1983d2-01d2-4337-9251-28a6dfc146cf # Series
handle: startDate
instructions: null
name: 'Start date'
searchable: true
settings:
  max: null
  min: null
  minuteIncrement: 30
  showDate: true
  showTime: false
  showTimeZone: false
translationKeyFormat: null
translationMethod: none
type: craft\fields\Date
