columnSuffix: null
contentColumnType: string
fieldGroup: 2891fb2d-31d3-45d4-a11a-48092dd68eb2 # Versions
handle: subtitlesLanguage
instructions: null
name: 'Subtitles Language'
searchable: true
settings:
  allowSelfRelations: false
  branchLimit: null
  localizeRelations: false
  maintainHierarchy: true
  maxRelations: null
  minRelations: null
  selectionLabel: null
  showSiteMenu: true
  source: 'group:5845d08e-3270-4b8e-b6ef-de181f925c29' # Languages
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
