columnSuffix: null
contentColumnType: text
fieldGroup: 73f36d61-e98d-43e6-8c3e-7f6969cd1e9a # Movies
handle: trailerURL
instructions: 'Link to trailer'
name: Trailer
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: false
  columnType: text
  initialRows: 4
  multiline: false
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
