columnSuffix: null
contentColumnType: integer(10)
fieldGroup: 73f36d61-e98d-43e6-8c3e-7f6969cd1e9a # Movies
handle: year
instructions: null
name: Year
searchable: true
settings:
  decimals: 0
  defaultValue: null
  max: null
  min: null
  prefix: null
  previewCurrency: null
  previewFormat: none
  size: null
  suffix: null
translationKeyFormat: null
translationMethod: none
type: craft\fields\Number
