dateModified: 1724519640
elementSources:
  craft\elements\Asset:
    -
      key: 'volume:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
      type: native
    -
      defaultSort:
        - dateCreated
        - desc
      disabled: false
      key: 'volume:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
      tableAttributes:
        - filename
        - size
        - dateModified
        - link
        - usage
      type: native
    -
      key: 'volume:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
      type: native
    -
      key: 'volume:8866853d-2f84-409e-96b4-9bfbda83081d' # User Photos
      type: native
    -
      key: 'volume:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
      type: native
    -
      defaultSort:
        - dateCreated
        - desc
      disabled: false
      key: 'volume:898b7f54-3b63-4c9e-ba61-10833f5b80d3' # Photos
      tableAttributes:
        - filename
        - size
        - dateModified
        - uploader
        - link
      type: native
    -
      key: 'volume:637db161-1f6b-40bc-b002-3598290f2304' # Gutscheine
      type: native
    -
      key: 'volume:8c2bc515-eec2-4a6b-815a-9d825061b399' # Press
      type: native
    -
      key: 'volume:534558c1-1950-4d79-877b-675eb7642ea6' # Files
      type: native
    -
      key: 'folder:022f1449-5bc6-4f27-835d-8ebd1bc1d8a9'
      type: native
    -
      heading: ''
      type: heading
  craft\elements\Entry:
    -
      key: '*'
      tableAttributes:
        - section
        - postDate
        - expiryDate
        - author
        - link
        - dateUpdated
      type: native
    -
      key: singles
      type: native
    -
      heading: Channels
      type: heading
    -
      key: 'section:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
      tableAttributes:
        - postDate
        - expiryDate
        - link
        - type
        - dateUpdated
        - author
        - id
        - 'field:f6768a71-5e08-45a2-afb2-e35585e102be' # Movie ID
        - 'field:6a5f2ae3-84ce-49b9-9e06-1e485cf57e39' # Next screening
      type: native
    -
      key: 'section:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
      tableAttributes:
        - 'field:71ebfafb-2ff9-43cc-b631-888b231cfc2c' # Shadow title
        - postDate
        - link
        - dateUpdated
      type: native
    -
      key: 'section:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
      type: native
    -
      key: 'section:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
      type: native
email:
  fromEmail: kris@ilkino.de
  fromName: 'IL KINO Berlin'
  template: null
  transportType: craft\mail\transportadapters\Sendmail
fs:
  files:
    hasUrls: true
    name: Files
    settings:
      path: '@basePath/craft_assets/files'
    type: craft\fs\Local
    url: '@baseUrl/craft_assets/files/'
  gutscheine:
    hasUrls: true
    name: Gutscheine
    settings:
      path: '@webroot/craft_assets/gutscheine'
    type: craft\fs\Local
    url: /craft_assets/gutscheine/
  headers:
    hasUrls: true
    name: Headers
    settings:
      path: '@basePath/craft_assets/headers'
    type: craft\fs\Local
    url: '@baseUrl/craft_assets/headers/'
  photos:
    hasUrls: true
    name: Photos
    settings:
      path: '@basePath/craft_assets/photos'
    type: craft\fs\Local
    url: '@baseUrl/craft_assets/photos/'
  posters:
    hasUrls: true
    name: Posters
    settings:
      path: '@basePath/craft_assets/posters'
    type: craft\fs\Local
    url: '@baseUrl/craft_assets/posters/'
  postersForSale:
    hasUrls: true
    name: 'Posters for sale'
    settings:
      path: '@basePath/craft_assets/posters_for_sale'
    type: craft\fs\Local
    url: '@baseUrl/craft_assets/posters_for_sale/'
  press:
    hasUrls: true
    name: Press
    settings:
      path: '@webroot/craft_assets/pressphotos'
    type: craft\fs\Local
    url: /craft_assets/pressphotos/
  stills:
    hasUrls: true
    name: Stills
    settings:
      path: '@webroot/craft_assets/stills'
    type: craft\fs\Local
    url: /craft_assets/stills/
  userPhotos:
    hasUrls: false
    name: 'User Photos'
    settings:
      path: '@storage/userphotos'
    type: craft\fs\Local
    url: null
meta:
  __names__:
    0b1d0a57-28fd-4083-9099-9403ba44b87a: Program # Program
    0bcb0a5b-2bc2-4ece-80c2-f81498815dba: 'Image Grid' # Image Grid
    0ddd0cb8-7063-44e8-a08d-c1be8e5d2e57: Synopsis # Synopsis
    0df5251a-53f0-4c66-8abf-48004bde0f12: Default # Default
    0eff960b-9e9c-4abd-bcd6-84dc4a087574: 'Regular event' # Regular event
    0fe07965-e5cb-4324-aa09-ff19c73c8f4f: Movies # Movies
    1bbe0e58-17e2-46e5-b944-1cddc8f8fd6d: Info # Info
    1f0d2c0f-0cd8-402c-8b58-0e81bcbc952b: Movies # Movies
    1fd2dac6-c3cb-462c-969d-62feeed85f7b: 'Poster List' # Poster List
    2cecebe5-0e0c-44ff-9355-b7b4d18777f6: DCPs # DCPs
    3a89f32b-cc11-4ffa-8467-554f3c7723ac: Updates # Updates
    3aca1ad2-134f-4d7b-a499-3303890a4f2c: 'Article image' # Article image
    3b9feb45-6c18-4415-8158-177032e83091: Feature # Feature
    3e65fcb4-bd18-4e05-9fd9-2ad1dccaadbd: 'Short title' # Short title
    4b2af499-b836-45b8-b342-ea1a8b15bfe0: 'Special event' # Special event
    4db0e2a6-0dc6-423a-8840-12230f43f0b6: 'Version Code' # Version Code
    4ec665ac-d11a-44b0-bd05-b2fc37f09279: 'Official website' # Official website
    4f06d34a-8319-423b-a93b-be6715616ec2: Homepage # Homepage
    5c883cd9-3793-4775-8c62-f36fa56397ed: 'Subtitles Language' # Subtitles Language
    5e0a7bc0-e295-4907-81d5-b25b0aeba8c4: Tags # Tags
    5e9deb22-9f84-424a-a1ee-3981d28259ab: Series # Series
    5e400715-25d6-4c4d-a455-83e25529c3d2: Website # Website
    5f29805e-ab52-4631-b006-55404da8f334: 'Public Schema' # Public Schema
    5ff20db4-e66f-4e99-bf58-0b8965354bdc: 'Period info' # Period info
    6a5f2ae3-84ce-49b9-9e06-1e485cf57e39: 'Next screening' # Next screening
    6c664a93-d120-495e-bfd5-c213826be8a2: Featured # Featured
    6d585823-f24f-4fda-8395-2f94997611e0: 'Popup Still 2x' # Popup Still 2x
    6e3f63d7-333d-4c79-97ec-cf6d407b3d81: Movies # Movies
    6ea3070c-12a5-4bdc-a586-12312ca0a296: Prepared # Prepared
    7cf03955-e01a-44c3-b842-a6f31d635480: Stills # Stills
    7cf38a91-1ed5-40b4-84ca-e28329f04455: 'Sort Title' # Sort Title
    7f0f3a59-5d02-4176-8160-d7dff6eb09ec: Year # Year
    8ac5f24d-c0f6-4bf2-925a-15888bf91e5c: 'Preis Groß' # Preis Groß
    8b1983d2-01d2-4337-9251-28a6dfc146cf: Series # Series
    8c2bc515-eec2-4a6b-815a-9d825061b399: Press # Press
    8cdeb49b-de31-4fb2-acd3-54977f992a8d: 'Stills wide' # Stills wide
    8df96ea9-cef5-49a6-98d6-34326e4e7bdf: Genres # Genres
    9b3e6442-9504-4a0b-a8c5-4445eb372c73: 'Ticket URL' # Ticket URL
    9c12ff83-f644-4f5a-85f7-4ae4c9d2c6e2: Text # Text
    9de0595b-4735-4ae0-bc0a-fc933ec6b12d: 'Poster 2x' # Poster 2x
    10e35e8a-aebf-454c-bb09-e8437791610e: Trailer # Trailer
    12b1cf61-adde-485f-a9ca-d08eb33c7a40: 'Button text' # Button text
    19ee0ffc-ec3b-4fcc-960c-a08e325cd46f: Countries # Countries
    23e98013-6265-497e-8448-715ffd2caad7: Default # Default
    42e20095-df45-44b9-a337-35fd164cffed: 'IL KINO Berlin (en)' # IL KINO Berlin (en)
    47b710c9-9065-4781-9d61-b476d9ef8a4b: Description # Description
    48fb9f08-0122-4808-a217-1c803de7b6f0: 'Ticket prices' # Ticket prices
    49fa5e7e-d76c-4ea2-8d9a-40a4bb99a92f: 'Event IDs' # Event IDs
    51b9d8bf-a1a0-4ce8-8c54-a33ea427b822: 'Poster ID' # Poster ID
    60a563e9-eba9-4c9f-8931-f2a253c0af9d: Versions # Versions
    62d255b0-8e6a-468c-917d-15a3e38d42a6: Images # Images
    65d78769-879a-4c96-98af-e62774c7f5ed: Shows # Shows
    67ccdc95-8687-4967-91bb-04ba8113ebac: Countries # Countries
    71ebfafb-2ff9-43cc-b631-888b231cfc2c: 'Shadow title' # Shadow title
    73f36d61-e98d-43e6-8c3e-7f6969cd1e9a: Movies # Movies
    85d2d742-0916-4a49-855a-40d6e673f73a: Ingress # Ingress
    86c625ec-c8fa-4911-962a-6cec3ddbca57: Posters # Posters
    87aa67bc-f2c8-4f16-9c65-b1d04e714adc: 'Linked page' # Linked page
    95b03de8-6a4f-483c-b55a-5699f0a4ba34: 'Main menu' # Main menu
    096e18d4-72ae-4f17-85ab-d86ebb24f4f9: Movie # Movie
    341b4708-05bd-4eaa-b6f7-5f3832db6836: Default # Default
    441e7d4a-f487-4e0f-818f-4ffebcadee59: Shows # Shows
    524af4bb-0d0b-4fb4-898c-12b4f8f8ac9d: 'Original Language' # Original Language
    637db161-1f6b-40bc-b002-3598290f2304: Gutscheine # Gutscheine
    673a9a26-9545-454f-92e9-27256f313358: Poster # Poster
    708aa112-f249-40ff-9c53-0371ed71f866: Show # Show
    709c3e13-33f6-4aff-afc7-b6abc2cf5c11: Actors # Actors
    725e02e2-39fc-4b9a-9381-5c0107d65ad8: 'Posters for sale' # Posters for sale
    759f10b7-0fc2-45d8-b8af-5a732b255884: Sections # Sections
    824b3238-eac1-4d5d-9248-6d16724f4891: 'Homepage Tagline' # Homepage Tagline
    834cd955-29ac-4b92-85c7-472aeb3a1931: 'General info' # General info
    834ef5bc-4af2-434d-8405-601ff9ad19e5: 'Movie tagline' # Movie tagline
    898b7f54-3b63-4c9e-ba61-10833f5b80d3: Photos # Photos
    904b0dba-ea86-4d95-b80a-6f7fcbda48b4: Kicker # Kicker
    953ca64c-41d8-43e8-8ac4-7d906dd56cec: Default # Default
    1362efb4-84ac-49fc-9118-505bc44b8286: 'Anzahl Groß' # Anzahl Groß
    1449c212-bc79-4b6b-aabd-784b7a1e8a47: 'Countries and languages' # Countries and languages
    2325ad0f-0360-4ffb-987d-8e4b9ff50e67: 'Extra description' # Extra description
    2891fb2d-31d3-45d4-a11a-48092dd68eb2: Versions # Versions
    3984b70a-8104-48ef-afa7-04bb5fe29a34: Movie # Movie
    5190a252-e228-4c77-a51d-d31e6d1f6529: Duration # Duration
    5408e561-6f2d-44da-82ce-e0d2002f213d: 'End date' # End date
    5672d87d-98a6-4185-b775-cb8ec33e6cd5: EventIDs # EventIDs
    5824ee06-db07-42d8-9cd5-8b5bd5a32e04: 'Start date' # Start date
    5845d08e-3270-4b8e-b6ef-de181f925c29: Languages # Languages
    7405d590-1b46-49a7-8382-631bb4fa47e0: Homepage # Homepage
    8675e00a-c0f5-40d6-a0e1-88d5bc1de27f: Image # Image
    8679cf41-b7e2-4d27-9a4e-2424599a0f44: 'Stills square' # Stills square
    8883b1b7-6ea3-497d-bec2-6d99fb476ed1: Program # Program
    55464cec-d42c-40a7-b8c8-f2bf34727e79: Posters # Posters
    65119b55-9dfb-45d6-a250-f35298f24c9d: 'Trailer URL (parsed)' # Trailer URL (parsed)
    76779f7b-2d1f-417f-a39d-e69e1b7736f3: 'External Link' # External Link
    78740e63-b0aa-447e-8a08-e5e3975ed55a: 'Anzahl Klein' # Anzahl Klein
    190580d6-3d54-4c4f-b256-24bb40435ce3: 'Delivery date' # Delivery date
    534558c1-1950-4d79-877b-675eb7642ea6: Files # Files
    719838cd-d6e5-4f42-8e18-c12cb59cac93: 'Screening time' # Screening time
    819179ea-eff8-4865-bf42-a52f455177f3: 'Poster 1x' # Poster 1x
    8866853d-2f84-409e-96b4-9bfbda83081d: 'User Photos' # User Photos
    93372606-da67-43c6-b3b9-dde13363bec2: 'Still photos' # Still photos
    96803790-cd4e-42fc-b7d3-e651f1bea7a4: 'Opening times' # Opening times
    a4d53922-8240-42fe-814a-ef7ae3f1d1ca: Poster # Poster
    a7dbdc12-2dcc-4e8b-952a-0cfe689ebc5c: 'Check Tmdb' # Check Tmdb
    a13ea8dd-c041-47fa-8f49-6b1ecc949eb6: 'Popup Still 1x' # Popup Still 1x
    a21f7382-8408-465b-b124-7eec3bee1ac7: Body # Body
    a62697e3-27de-499c-94d6-73576a9ed2ab: 'General info' # General info
    a9245870-ca51-432c-99bf-3dadc6e18844: 'Header photo' # Header photo
    ab21b18a-d0dd-4069-a81e-2b50943b38e3: 'Cinetixx Ticket URL' # Cinetixx Ticket URL
    ade8a5b6-22ab-401d-acc7-dea6a686cd9e: Files # Files
    af0d9a7d-b8e2-4f9a-a45d-1601eef818c3: 'Show title' # Show title
    b2bf248a-4d3f-4d01-adcd-ea3276a06101: 'TMDB ID' # TMDB ID
    b3caa3c7-830b-4996-8ccb-fb0374960ec2: Preparation # Preparation
    b47f1b4c-4d76-474f-a13c-eac10a089f01: 'Starting date' # Starting date
    b8801137-938d-49df-b269-aee61886eac5: KDMs # KDMs
    bb6122ca-bcf6-4163-81f8-10759759015d: 'Menu item' # Menu item
    c061c4bf-0250-4f67-83e2-085e3e75df38: 'Preis Klein' # Preis Klein
    c2cf7da4-73dc-47c5-b831-840ed98bed56: Images # Images
    c6aac77a-cf4f-42bf-bacc-c21087937d77: Shows # Shows
    c9e69f6f-7419-4223-86d5-4157b2480e51: Heading # Heading
    c51ed56d-96f9-4a89-8e57-aaa91d0793db: Format # Format
    c209a814-84f4-43af-8f51-ed6c5489e566: Heading # Heading
    c6851a85-1e18-429e-8b19-26da905c015a: Pages # Pages
    ca382631-7f16-4892-a562-4987cb79d679: 'Internal Link' # Internal Link
    cb66bac0-9028-409a-ad1c-c30a856de77e: 'Teaser text' # Teaser text
    ccbf9c78-da41-4857-adc2-508e93e691b1: Admins # Admins
    cde23d62-bc41-485e-bbf5-93df233bc442: Series # Series
    cf61f175-5400-4534-97f3-ba6b020e4b08: 'Frontpage still' # Frontpage still
    d55c938d-ea69-4b1f-9b88-92c92cbaf611: 'Show ID' # Show ID
    d56ff7bd-fae0-4f87-9e0a-178c15b65cf4: 'Article photo' # Article photo
    d591a909-4b26-46d5-b613-9bb3d16c005b: 'About link' # About link
    d626b26c-2ffd-4493-8d10-2a964f772e45: 'Audio Language' # Audio Language
    d9430b31-fa07-4001-9951-a243a00ca9be: Menus # Menus
    d34961b0-ba35-4216-b49f-cdb0e5b1b971: Simple # Simple
    d98102d3-2543-4cfc-8216-b4b42492bad0: Headers # Headers
    da20d5ca-108f-4404-96a0-39436a025911: 'IL KINO Berlin' # IL KINO Berlin
    dd0bba2e-394f-4991-a89c-c32407763817: 'IL KINO Berlin (de)' # IL KINO Berlin (de)
    e2d7132f-85d1-4c60-9b79-f72d7044237f: 'ISO Code' # ISO Code
    e5dbdccd-92d2-4235-8e4a-05d38be71a51: Shows # Shows
    e626a65e-d6fa-4479-850d-e0af5181a3c7: Tagline # Tagline
    e4528fc5-ecaf-4376-b996-6ac1dfdcdf62: 'Poster List' # Poster List
    ea179589-23d4-444d-8d97-074fd7abbf58: Updates # Updates
    ec273c61-0c4b-4256-b3fc-fd40d51f68b0: Director # Director
    edb3781d-9d0e-4b6a-bf8e-d3cd1ddffcf8: Defaults # Defaults
    efad511a-19bc-41dc-8cf4-5a19a80c04b0: 'Handle entry locally in Craft' # Handle entry locally in Craft
    f2f4cd3f-6ce6-4032-8f19-e8a82a497da1: Homepage # Homepage
    f7a2d4b6-6e9d-4464-9a05-6ded097f45e3: Films # Films
    f7abb20b-7fe0-4a8f-bf47-e86ffb11b1b7: Standard # Standard
    f178f4f0-6a2c-442d-9764-84c83b4b4e06: 'Declination name' # Declination name
    f476aa6b-ea46-4561-aeb2-d5f2f010ad33: 'Frontpage features' # Frontpage features
    f6768a71-5e08-45a2-afb2-e35585e102be: 'Movie ID' # Movie ID
    fb1d73b2-f837-4531-882f-a4ea927c19d1: Poster # Poster
    fc996fde-ef67-4c7b-aa6a-00c7d096cac1: Posters # Posters
    fe68fab7-f823-4bd9-8c86-4c83551880c3: Films # Films
    fea906e6-9f19-4a8f-8252-ca6e1b5cc4f0: 'Ticket price description' # Ticket price description
    ff46e878-fc42-440f-bd5a-73aeb7f7df61: 'Display date' # Display date
plugins:
  assetusage:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
  async-queue:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  blitz-recommendations:
    edition: standard
    enabled: true
    schemaVersion: 2.2.0
  cache-flag:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  cinema-program:
    enabled: true
    licenseKey: null
    schemaVersion: 1.0.0
    settings:
      ctxURL: 'http://restservice.cinetixx.de/Services/CinetixxService.asmx/GetShowInfo?mandatorID=1361845715'
      fieldGroupMaps:
        __assoc__:
          -
            - artwork_ctx
            -
              -
                __assoc__:
                  -
                    - craft
                    - ''
                  -
                    - cinetixx
                    - ''
                  -
                    - useForMovies
                    - ''
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - int
              -
                __assoc__:
                  -
                    - craft
                    - ctx_still_1
                  -
                    - cinetixx
                    - IMAGE_1
                  -
                    - useForMovies
                    - '1'
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - url
              -
                __assoc__:
                  -
                    - craft
                    - ctx_still_2
                  -
                    - cinetixx
                    - IMAGE_2
                  -
                    - useForMovies
                    - '1'
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - url
              -
                __assoc__:
                  -
                    - craft
                    - ctx_still_3
                  -
                    - cinetixx
                    - IMAGE_3
                  -
                    - useForMovies
                    - '1'
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - url
          -
            - language
            -
              -
                __assoc__:
                  -
                    - craft
                    - ''
                  -
                    - cinetixx
                    - ''
                  -
                    - useForMovies
                    - ''
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - int
              -
                __assoc__:
                  -
                    - craft
                    - audioLanguage
                  -
                    - cinetixx
                    - LANGUAGE
                  -
                    - useForMovies
                    - '1'
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - audio
              -
                __assoc__:
                  -
                    - craft
                    - subtitlesLanguage
                  -
                    - cinetixx
                    - VERSIONTYPE
                  -
                    - useForMovies
                    - '1'
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - subs
          -
            - movieInfo
            -
              -
                __assoc__:
                  -
                    - craft
                    - ''
                  -
                    - cinetixx
                    - ''
                  -
                    - useForMovies
                    - ''
                  -
                    - useForShows
                    - ''
                  -
                    - type
                    - int
      fieldMap:
        -
          __assoc__:
            -
              - craft
              - ''
            -
              - cinetixx
              - ''
            -
              - useForMovies
              - ''
            -
              - useForShows
              - ''
            -
              - type
              - int
        -
          __assoc__:
            -
              - craft
              - movieID
            -
              - cinetixx
              - MOVIE_ID
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - '1'
            -
              - type
              - int
        -
          __assoc__:
            -
              - craft
              - eventID
            -
              - cinetixx
              - EVENT_ID
            -
              - useForMovies
              - ''
            -
              - useForShows
              - ''
            -
              - type
              - text
        -
          __assoc__:
            -
              - craft
              - startingDate
            -
              - cinetixx
              - SHOW_BEGINNING
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - none
        -
          __assoc__:
            -
              - craft
              - audioLanguage
            -
              - cinetixx
              - SPRACHVERSION
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - text
        -
          __assoc__:
            -
              - craft
              - duration
            -
              - cinetixx
              - SPIELDAUER_EVENT
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - int
        -
          __assoc__:
            -
              - craft
              - languageCode
            -
              - cinetixx
              - VERSIONTYPE
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - '1'
            -
              - type
              - lang
        -
          __assoc__:
            -
              - craft
              - trailerURL
            -
              - cinetixx
              - MOVIE_LINK
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - url
        -
          __assoc__:
            -
              - craft
              - synopsis
            -
              - cinetixx
              - TEXT
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - text
        -
          __assoc__:
            -
              - craft
              - ctx_poster
            -
              - cinetixx
              - ARTWORK
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - url
        -
          __assoc__:
            -
              - craft
              - ctx_still_1
            -
              - cinetixx
              - IMAGE_1
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - url
        -
          __assoc__:
            -
              - craft
              - ctx_still_2
            -
              - cinetixx
              - IMAGE_2
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - url
        -
          __assoc__:
            -
              - craft
              - ctx_still_3
            -
              - cinetixx
              - IMAGE_3
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - url
        -
          __assoc__:
            -
              - craft
              - showID
            -
              - cinetixx
              - SHOW_ID
            -
              - useForMovies
              - ''
            -
              - useForShows
              - '1'
            -
              - type
              - int
        -
          __assoc__:
            -
              - craft
              - ticketUrl
            -
              - cinetixx
              - BOOKING_LINK
            -
              - useForMovies
              - ''
            -
              - useForShows
              - '1'
            -
              - type
              - none
        -
          __assoc__:
            -
              - craft
              - showTime
            -
              - cinetixx
              - SHOW_BEGINNING
            -
              - useForMovies
              - ''
            -
              - useForShows
              - '1'
            -
              - type
              - none
        -
          __assoc__:
            -
              - craft
              - poster
            -
              - cinetixx
              - ARTWORK
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - posters
        -
          __assoc__:
            -
              - craft
              - stills
            -
              - cinetixx
              - IMAGE_1
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - stills
        -
          __assoc__:
            -
              - craft
              - title
            -
              - cinetixx
              - VERANSTALTUNGSTITEL
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
            -
              - type
              - int
        -
          __assoc__:
            -
              - craft
              - eventIDs
            -
              - cinetixx
              - EVENT_ID
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - '1'
            -
              - type
              - int
      khdURL: 'https://ilkino:af67d1468b@www.kinoheld.de/system/getShows?cinemaId=1563&providerCid=1361847577'
      skipFieldUpdateMapping:
        __assoc__:
          -
            - 8
            -
              __assoc__:
                -
                  - title
                  -
                    __assoc__:
                      -
                        - field
                        - title
                      -
                        - node
                        - EVENT_ID
                      -
                        - update
                        - '1'
                -
                  - versionCode
                  -
                    __assoc__:
                      -
                        - field
                        - versionCode
                      -
                        - node
                        - VERSIONTYPE
                      -
                        - update
                        - '1'
                -
                  - audioLanguage
                  -
                    __assoc__:
                      -
                        - field
                        - audioLanguage
                      -
                        - node
                        - AUDIO_LANGUAGE
                      -
                        - update
                        - ''
                -
                  - subtitlesLanguage
                  -
                    __assoc__:
                      -
                        - field
                        - subtitlesLanguage
                      -
                        - node
                        - SUBTITLES_LANGUAGE
                      -
                        - update
                        - '1'
                -
                  - movieID
                  -
                    __assoc__:
                      -
                        - field
                        - movieID
                      -
                        - node
                        - MOVIE_ID
                      -
                        - update
                        - '1'
          -
            - 2
            -
              __assoc__:
                -
                  - showTime
                  -
                    __assoc__:
                      -
                        - field
                        - showTime
                      -
                        - node
                        - SHOW_BEGINNING
                      -
                        - update
                        - '1'
                -
                  - versionCode
                  -
                    __assoc__:
                      -
                        - field
                        - versionCode
                      -
                        - node
                        - VERSIONTYPE
                      -
                        - update
                        - '1'
                -
                  - audioLanguage
                  -
                    __assoc__:
                      -
                        - field
                        - audioLanguage
                      -
                        - node
                        - AUDIO_LANGUAGE
                      -
                        - update
                        - '1'
                -
                  - subtitlesLanguage
                  -
                    __assoc__:
                      -
                        - field
                        - subtitlesLanguage
                      -
                        - node
                        - SUBTITLES_LANGUAGE
                      -
                        - update
                        - '1'
                -
                  - shadowTitle
                  -
                    __assoc__:
                      -
                        - field
                        - shadowTitle
                      -
                        - node
                        - VERANSTALTUNGSTITEL
                      -
                        - update
                        - '1'
                -
                  - showID
                  -
                    __assoc__:
                      -
                        - field
                        - showID
                      -
                        - node
                        - SHOW_ID
                      -
                        - update
                        - '1'
                -
                  - movieID
                  -
                    __assoc__:
                      -
                        - field
                        - movieID
                      -
                        - node
                        - MOVIE_ID
                      -
                        - update
                        - '1'
                -
                  - eventIDs
                  -
                    __assoc__:
                      -
                        - field
                        - eventIDs
                      -
                        - node
                        - EVENT_ID
                      -
                        - update
                        - '1'
                -
                  - cinetixxTicketUrl
                  -
                    __assoc__:
                      -
                        - field
                        - cinetixxTicketUrl
                      -
                        - node
                        - BOOKING_LINK
                      -
                        - update
                        - '1'
          -
            - 4
            -
              __assoc__:
                -
                  - title
                  -
                    __assoc__:
                      -
                        - field
                        - title
                      -
                        - node
                        - VERANSTALTUNGSTITEL
                      -
                        - update
                        - ''
                -
                  - tagline
                  -
                    __assoc__:
                      -
                        - field
                        - tagline
                      -
                        - node
                        - TAGLINE
                      -
                        - update
                        - ''
                -
                  - altTitle
                  -
                    __assoc__:
                      -
                        - field
                        - altTitle
                      -
                        - node
                        - EXTRA_TITLE
                      -
                        - update
                        - ''
                -
                  - synopsis
                  -
                    __assoc__:
                      -
                        - field
                        - synopsis
                      -
                        - node
                        - TEXT
                      -
                        - update
                        - ''
                -
                  - stills
                  -
                    __assoc__:
                      -
                        - field
                        - stills
                      -
                        - node
                        - IMAGE_1
                      -
                        - update
                        - ''
                -
                  - poster
                  -
                    __assoc__:
                      -
                        - field
                        - poster
                      -
                        - node
                        - ARTWORK
                      -
                        - update
                        - ''
                -
                  - director
                  -
                    __assoc__:
                      -
                        - field
                        - director
                      -
                        - node
                        - DIRECTOR
                      -
                        - update
                        - ''
                -
                  - actors
                  -
                    __assoc__:
                      -
                        - field
                        - actors
                      -
                        - node
                        - ACTOR
                      -
                        - update
                        - ''
                -
                  - genres
                  -
                    __assoc__:
                      -
                        - field
                        - genres
                      -
                        - node
                        - GENRE
                      -
                        - update
                        - ''
                -
                  - duration
                  -
                    __assoc__:
                      -
                        - field
                        - duration
                      -
                        - node
                        - SPIELDAUER_EVENT
                      -
                        - update
                        - ''
                -
                  - year
                  -
                    __assoc__:
                      -
                        - field
                        - year
                      -
                        - node
                        - YEAR
                      -
                        - update
                        - ''
                -
                  - originalLanguage
                  -
                    __assoc__:
                      -
                        - field
                        - originalLanguage
                      -
                        - node
                        - ORIGINAL_LANGUAGE
                      -
                        - update
                        - ''
                -
                  - trailerURL
                  -
                    __assoc__:
                      -
                        - field
                        - trailerURL
                      -
                        - node
                        - MOVIE_LINK
                      -
                        - update
                        - ''
                -
                  - shows
                  -
                    __assoc__:
                      -
                        - field
                        - shows
                      -
                        - node
                        - SHOWS
                      -
                        - update
                        - '1'
                -
                  - shortTitle
                  -
                    __assoc__:
                      -
                        - field
                        - shortTitle
                      -
                        - node
                        - VERANSTALTUNGSKURZTITEL
                      -
                        - update
                        - '1'
                -
                  - movieID
                  -
                    __assoc__:
                      -
                        - field
                        - movieID
                      -
                        - node
                        - MOVIE_ID
                      -
                        - update
                        - '1'
                -
                  - eventIDs
                  -
                    __assoc__:
                      -
                        - field
                        - eventIDs
                      -
                        - node
                        - EVENTS
                      -
                        - update
                        - '1'
          -
            - 7
            -
              __assoc__:
                -
                  - synopsis
                  -
                    __assoc__:
                      -
                        - field
                        - synopsis
                      -
                        - node
                        - synopsis
                      -
                        - update
                        - '1'
                -
                  - stills
                  -
                    __assoc__:
                      -
                        - field
                        - stills
                      -
                        - node
                        - stills
                      -
                        - update
                        - '1'
                -
                  - poster
                  -
                    __assoc__:
                      -
                        - field
                        - poster
                      -
                        - node
                        - preferredPosters
                      -
                        - update
                        - '1'
                -
                  - director
                  -
                    __assoc__:
                      -
                        - field
                        - director
                      -
                        - node
                        - director
                      -
                        - update
                        - '1'
                -
                  - duration
                  -
                    __assoc__:
                      -
                        - field
                        - duration
                      -
                        - node
                        - duration
                      -
                        - update
                        - '1'
                -
                  - year
                  -
                    __assoc__:
                      -
                        - field
                        - year
                      -
                        - node
                        - year
                      -
                        - update
                        - '1'
                -
                  - originalLanguage
                  -
                    __assoc__:
                      -
                        - field
                        - originalLanguage
                      -
                        - node
                        - audioLanguage
                      -
                        - update
                        - '1'
                -
                  - trailerURL
                  -
                    __assoc__:
                      -
                        - field
                        - trailerURL
                      -
                        - node
                        - trailerURL
                      -
                        - update
                        - '1'
                -
                  - websiteURL
                  -
                    __assoc__:
                      -
                        - field
                        - websiteURL
                      -
                        - node
                        - websiteURL
                      -
                        - update
                        - '1'
                -
                  - movieID
                  -
                    __assoc__:
                      -
                        - field
                        - movieID
                      -
                        - node
                        - movieId
                      -
                        - update
                        - '1'
                -
                  - tmdbId
                  -
                    __assoc__:
                      -
                        - field
                        - tmdbId
                      -
                        - node
                        - tmdbId
                      -
                        - update
                        - '1'
          -
            - 5
            -
              __assoc__:
                -
                  - title
                  -
                    __assoc__:
                      -
                        - field
                        - title
                      -
                        - node
                        - value
                      -
                        - update
                        - '1'
                -
                  - isoCode
                  -
                    __assoc__:
                      -
                        - field
                        - isoCode
                      -
                        - node
                        - id
                      -
                        - update
                        - '1'
          -
            - 9
            -
              __assoc__:
                -
                  - title
                  -
                    __assoc__:
                      -
                        - field
                        - title
                      -
                        - node
                        - Title
                      -
                        - update
                        - '1'
                -
                  - numLarge
                  -
                    __assoc__:
                      -
                        - field
                        - numLarge
                      -
                        - node
                        - 'Anzahl A0'
                      -
                        - update
                        - '1'
                -
                  - numSmall
                  -
                    __assoc__:
                      -
                        - field
                        - numSmall
                      -
                        - node
                        - 'Anzahl A1'
                      -
                        - update
                        - '1'
                -
                  - priceLarge
                  -
                    __assoc__:
                      -
                        - field
                        - priceLarge
                      -
                        - node
                        - 'Preis Groß €'
                      -
                        - update
                        - '1'
                -
                  - priceSmall
                  -
                    __assoc__:
                      -
                        - field
                        - priceSmall
                      -
                        - node
                        - 'Preis Klein €'
                      -
                        - update
                        - '1'
                -
                  - info
                  -
                    __assoc__:
                      -
                        - field
                        - info
                      -
                        - node
                        - Zustand
                      -
                        - update
                        - '1'
                -
                  - posterImg
                  -
                    __assoc__:
                      -
                        - field
                        - posterImg
                      -
                        - node
                        - Filename
                      -
                        - update
                        - '1'
                -
                  - posterId
                  -
                    __assoc__:
                      -
                        - field
                        - posterId
                      -
                        - node
                        - Number
                      -
                        - update
                        - '1'
          -
            - 10
            -
              __assoc__:
                -
                  - title
                  -
                    __assoc__:
                      -
                        - field
                        - title
                      -
                        - node
                        - VERANSTALTUNGSTITEL
                      -
                        - update
                        - '1'
                -
                  - stills
                  -
                    __assoc__:
                      -
                        - field
                        - stills
                      -
                        - node
                        - IMAGE_2
                      -
                        - update
                        - '1'
      taglines:
        __assoc__:
          -
            - 1
            -
              __assoc__:
                -
                  - title
                  - 'IL BABYKINO:'
          -
            - 2
            -
              __assoc__:
                -
                  - title
                  - 'IL BABY KINO:'
          -
            - 3
            -
              __assoc__:
                -
                  - title
                  - 'IL KINDERKINO:'
          -
            - 4
            -
              __assoc__:
                -
                  - title
                  - 'IL KINODOK:'
          -
            - 0
            -
              __assoc__:
                -
                  - title
                  - 'SPECIAL PREVIEW:'
          -
            - 5
            -
              __assoc__:
                -
                  - title
                  - 'PREVIEW:'
      xmlMappings:
        1:
          __assoc__:
            -
              - cinetixx
              - MOVIE_ID
            -
              - craft
              - movieID
            -
              - type
              - int
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - '1'
        2:
          __assoc__:
            -
              - cinetixx
              - EVENT_ID
            -
              - craft
              - eventID
            -
              - type
              - int
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - '1'
        3:
          __assoc__:
            -
              - cinetixx
              - SHOW_BEGINNING
            -
              - craft
              - startingDate
            -
              - type
              - none
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        4:
          __assoc__:
            -
              - cinetixx
              - SPRACHVERSION
            -
              - craft
              - audioLanguage
            -
              - type
              - text
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        5:
          __assoc__:
            -
              - cinetixx
              - SPIELDAUER_EVENT
            -
              - craft
              - duration
            -
              - type
              - int
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        6:
          __assoc__:
            -
              - cinetixx
              - VERSIONTYPE
            -
              - craft
              - languageCode
            -
              - type
              - lang
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - '1'
        7:
          __assoc__:
            -
              - cinetixx
              - MOVIE_LINK
            -
              - craft
              - trailerURL
            -
              - type
              - url
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        8:
          __assoc__:
            -
              - cinetixx
              - TEXT
            -
              - craft
              - synopsis
            -
              - type
              - text
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        9:
          __assoc__:
            -
              - cinetixx
              - ARTWORK
            -
              - craft
              - ctx_poster
            -
              - type
              - url
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        10:
          __assoc__:
            -
              - cinetixx
              - IMAGE_1
            -
              - craft
              - ctx_still_1
            -
              - type
              - url
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        11:
          __assoc__:
            -
              - cinetixx
              - IMAGE_2
            -
              - craft
              - ctx_still_2
            -
              - type
              - url
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        12:
          __assoc__:
            -
              - cinetixx
              - IMAGE_3
            -
              - craft
              - ctx_still_3
            -
              - type
              - url
            -
              - useForMovies
              - '1'
            -
              - useForShows
              - ''
        13:
          __assoc__:
            -
              - cinetixx
              - SHOW_ID
            -
              - craft
              - showID
            -
              - type
              - int
            -
              - useForMovies
              - ''
            -
              - useForShows
              - '1'
        14:
          __assoc__:
            -
              - cinetixx
              - BOOKING_LINK
            -
              - craft
              - ticketUrl
            -
              - type
              - none
            -
              - useForMovies
              - ''
            -
              - useForShows
              - '1'
        15:
          __assoc__:
            -
              - cinetixx
              - SHOW_BEGINNING
            -
              - craft
              - showTime
            -
              - type
              - none
            -
              - useForMovies
              - ''
            -
              - useForShows
              - '1'
  ckeditor:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0.0
  command-palette:
    enabled: '1'
    licenseKey: null
    schemaVersion: 3.0.0
    settings: null
  country:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  country-select:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  cp-field-inspect:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  cp-style-guide:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  diy-widget:
    enabled: '1'
    licenseKey: null
    schemaVersion: 2.0.1
    settings: null
  element-api:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  elements-panel:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  feed-me:
    edition: standard
    enabled: true
    schemaVersion: 5.1.1
  field-manager:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  focus-point:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.1
    settings: null
  google-static-maps:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  image-optimize:
    edition: standard
    enabled: true
    licenseKey: L8NXROWM3LEAA7FKN55EEYUG
    schemaVersion: 1.0.0
    settings:
      allowUpScaledImageVariants: false
      assetVolumeSubFolders: true
      autoSharpenScaledImages: true
      capSilhouetteSvgSize: true
      createColorPalette: true
      createPlaceholderSilhouettes: false
      imageTransformTypeSettings:
        __assoc__:
          -
            - nystudio107\imageoptimizeimgix\imagetransforms\ImgixImageTransform
            -
              __assoc__:
                -
                  - domain
                  - ilkino.imgix.net
                -
                  - apiKey
                  - ak_92328ccfc93e46471c9aa640f88a2386c6cfcb7500c98d21a4b67ffb933a2e9d
                -
                  - securityToken
                  - ''
                -
                  - unsharpMask
                  - '20'
          -
            - nystudio107\imageoptimizesharp\imagetransforms\SharpImageTransform
            -
              __assoc__:
                -
                  - baseUrl
                  - ''
          -
            - nystudio107\imageoptimizethumbor\imagetransforms\ThumborImageTransform
            -
              __assoc__:
                -
                  - baseUrl
                  - ''
                -
                  - securityKey
                  - ''
      lowerQualityRetinaImageVariants: true
      sharpenScaledImagePercentage: 50
      transformClass: nystudio107\imageoptimize\imagetransforms\CraftImageTransform
  imager:
    enabled: '1'
    licenseKey: null
    schemaVersion: 2.0.0
    settings: null
  imager-pretransform:
    edition: standard
    enabled: false
    schemaVersion: 2.0.0
  incognito-field:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.1.1
    settings: null
  inspector:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  instant-analytics:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  language-link:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.1.0
    settings: null
  locale-redirector:
    enabled: '0'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  mailchimp-lists:
    enabled: '1'
    licenseKey: null
    schemaVersion: 0.1.0
    settings:
      apiKey: ac1a0051d1001990d67bf6683b217ffa-us8
      countries:
        -
          label: 'GB - United Kingdom'
          value: GB
        -
          label: 'US - United States'
          value: US
        -
          label: '----'
          value: ''
        -
          label: 'AD - Andorra'
          value: AD
        -
          label: 'AE - United Arab Emirates'
          value: AE
        -
          label: 'AF - Afghanistan'
          value: AF
        -
          label: 'AG - Antigua and Barbuda'
          value: AG
        -
          label: 'AI - Anguilla'
          value: AI
        -
          label: 'AL - Albania'
          value: AL
        -
          label: 'AM - Armenia'
          value: AM
        -
          label: 'AO - Angola'
          value: AO
        -
          label: 'AP - Asia/Pacific Region'
          value: AP
        -
          label: 'AQ - Antarctica'
          value: AQ
        -
          label: 'AR - Argentina'
          value: AR
        -
          label: 'AS - American Samoa'
          value: AS
        -
          label: 'AT - Austria'
          value: AT
        -
          label: 'AU - Australia'
          value: AU
        -
          label: 'AW - Aruba'
          value: AW
        -
          label: 'AX - Aland Islands'
          value: AX
        -
          label: 'AZ - Azerbaijan'
          value: AZ
        -
          label: 'BA - Bosnia and Herzegovina'
          value: BA
        -
          label: 'BB - Barbados'
          value: BB
        -
          label: 'BD - Bangladesh'
          value: BD
        -
          label: 'BE - Belgium'
          value: BE
        -
          label: 'BF - Burkina Faso'
          value: BF
        -
          label: 'BG - Bulgaria'
          value: BG
        -
          label: 'BH - Bahrain'
          value: BH
        -
          label: 'BI - Burundi'
          value: BI
        -
          label: 'BJ - Benin'
          value: BJ
        -
          label: 'BL - Saint Bartelemey'
          value: BL
        -
          label: 'BM - Bermuda'
          value: BM
        -
          label: 'BN - Brunei Darussalam'
          value: BN
        -
          label: 'BO - Bolivia'
          value: BO
        -
          label: 'BQ - Bonaire, Saint Eustatius and Saba'
          value: BQ
        -
          label: 'BR - Brazil'
          value: BR
        -
          label: 'BS - Bahamas'
          value: BS
        -
          label: 'BT - Bhutan'
          value: BT
        -
          label: 'BV - Bouvet Island'
          value: BV
        -
          label: 'BW - Botswana'
          value: BW
        -
          label: 'BY - Belarus'
          value: BY
        -
          label: 'BZ - Belize'
          value: BZ
        -
          label: 'CA - Canada'
          value: CA
        -
          label: 'CC - Cocos (Keeling) Islands'
          value: CC
        -
          label: 'CD - Congo, The Democratic Republic of the'
          value: CD
        -
          label: 'CF - Central African Republic'
          value: CF
        -
          label: 'CG - Congo'
          value: CG
        -
          label: 'CH - Switzerland'
          value: CH
        -
          label: 'CI - Cote d''Ivoire'
          value: CI
        -
          label: 'CK - Cook Islands'
          value: CK
        -
          label: 'CL - Chile'
          value: CL
        -
          label: 'CM - Cameroon'
          value: CM
        -
          label: 'CN - China'
          value: CN
        -
          label: 'CO - Colombia'
          value: CO
        -
          label: 'CR - Costa Rica'
          value: CR
        -
          label: 'CU - Cuba'
          value: CU
        -
          label: 'CV - Cape Verde'
          value: CV
        -
          label: 'CW - Curacao'
          value: CW
        -
          label: 'CX - Christmas Island'
          value: CX
        -
          label: 'CY - Cyprus'
          value: CY
        -
          label: 'CZ - Czech Republic'
          value: CZ
        -
          label: 'DE - Germany'
          value: DE
        -
          label: 'DJ - Djibouti'
          value: DJ
        -
          label: 'DK - Denmark'
          value: DK
        -
          label: 'DM - Dominica'
          value: DM
        -
          label: 'DO - Dominican Republic'
          value: DO
        -
          label: 'DZ - Algeria'
          value: DZ
        -
          label: 'EC - Ecuador'
          value: EC
        -
          label: 'EE - Estonia'
          value: EE
        -
          label: 'EG - Egypt'
          value: EG
        -
          label: 'EH - Western Sahara'
          value: EH
        -
          label: 'ER - Eritrea'
          value: ER
        -
          label: 'ES - Spain'
          value: ES
        -
          label: 'ET - Ethiopia'
          value: ET
        -
          label: 'EU - Europe'
          value: EU
        -
          label: 'FI - Finland'
          value: FI
        -
          label: 'FJ - Fiji'
          value: FJ
        -
          label: 'FK - Falkland Islands (Malvinas)'
          value: FK
        -
          label: 'FM - Micronesia, Federated States of'
          value: FM
        -
          label: 'FO - Faroe Islands'
          value: FO
        -
          label: 'FR - France'
          value: FR
        -
          label: 'GA - Gabon'
          value: GA
        -
          label: 'GD - Grenada'
          value: GD
        -
          label: 'GE - Georgia'
          value: GE
        -
          label: 'GF - French Guiana'
          value: GF
        -
          label: 'GG - Guernsey'
          value: GG
        -
          label: 'GH - Ghana'
          value: GH
        -
          label: 'GI - Gibraltar'
          value: GI
        -
          label: 'GL - Greenland'
          value: GL
        -
          label: 'GM - Gambia'
          value: GM
        -
          label: 'GN - Guinea'
          value: GN
        -
          label: 'GP - Guadeloupe'
          value: GP
        -
          label: 'GQ - Equatorial Guinea'
          value: GQ
        -
          label: 'GR - Greece'
          value: GR
        -
          label: 'GS - South Georgia and the South Sandwich Islands'
          value: GS
        -
          label: 'GT - Guatemala'
          value: GT
        -
          label: 'GU - Guam'
          value: GU
        -
          label: 'GW - Guinea-Bissau'
          value: GW
        -
          label: 'GY - Guyana'
          value: GY
        -
          label: 'HK - Hong Kong'
          value: HK
        -
          label: 'HM - Heard Island and McDonald Islands'
          value: HM
        -
          label: 'HN - Honduras'
          value: HN
        -
          label: 'HR - Croatia'
          value: HR
        -
          label: 'HT - Haiti'
          value: HT
        -
          label: 'HU - Hungary'
          value: HU
        -
          label: 'ID - Indonesia'
          value: ID
        -
          label: 'IE - Ireland'
          value: IE
        -
          label: 'IL - Israel'
          value: IL
        -
          label: 'IM - Isle of Man'
          value: IM
        -
          label: 'IN - India'
          value: IN
        -
          label: 'IO - British Indian Ocean Territory'
          value: IO
        -
          label: 'IQ - Iraq'
          value: IQ
        -
          label: 'IR - Iran, Islamic Republic of'
          value: IR
        -
          label: 'IS - Iceland'
          value: IS
        -
          label: 'IT - Italy'
          value: IT
        -
          label: 'JE - Jersey'
          value: JE
        -
          label: 'JM - Jamaica'
          value: JM
        -
          label: 'JO - Jordan'
          value: JO
        -
          label: 'JP - Japan'
          value: JP
        -
          label: 'KE - Kenya'
          value: KE
        -
          label: 'KG - Kyrgyzstan'
          value: KG
        -
          label: 'KH - Cambodia'
          value: KH
        -
          label: 'KI - Kiribati'
          value: KI
        -
          label: 'KM - Comoros'
          value: KM
        -
          label: 'KN - Saint Kitts and Nevis'
          value: KN
        -
          label: 'KP - Korea, Democratic People''s Republic of'
          value: KP
        -
          label: 'KR - Korea, Republic of'
          value: KR
        -
          label: 'KW - Kuwait'
          value: KW
        -
          label: 'KY - Cayman Islands'
          value: KY
        -
          label: 'KZ - Kazakhstan'
          value: KZ
        -
          label: 'LA - Lao People''s Democratic Republic'
          value: LA
        -
          label: 'LB - Lebanon'
          value: LB
        -
          label: 'LC - Saint Lucia'
          value: LC
        -
          label: 'LI - Liechtenstein'
          value: LI
        -
          label: 'LK - Sri Lanka'
          value: LK
        -
          label: 'LR - Liberia'
          value: LR
        -
          label: 'LS - Lesotho'
          value: LS
        -
          label: 'LT - Lithuania'
          value: LT
        -
          label: 'LU - Luxembourg'
          value: LU
        -
          label: 'LV - Latvia'
          value: LV
        -
          label: 'LY - Libyan Arab Jamahiriya'
          value: LY
        -
          label: 'MA - Morocco'
          value: MA
        -
          label: 'MC - Monaco'
          value: MC
        -
          label: 'MD - Moldova, Republic of'
          value: MD
        -
          label: 'ME - Montenegro'
          value: ME
        -
          label: 'MF - Saint Martin'
          value: MF
        -
          label: 'MG - Madagascar'
          value: MG
        -
          label: 'MH - Marshall Islands'
          value: MH
        -
          label: 'MK - Macedonia'
          value: MK
        -
          label: 'ML - Mali'
          value: ML
        -
          label: 'MM - Myanmar'
          value: MM
        -
          label: 'MN - Mongolia'
          value: MN
        -
          label: 'MO - Macao'
          value: MO
        -
          label: 'MP - Northern Mariana Islands'
          value: MP
        -
          label: 'MQ - Martinique'
          value: MQ
        -
          label: 'MR - Mauritania'
          value: MR
        -
          label: 'MS - Montserrat'
          value: MS
        -
          label: 'MT - Malta'
          value: MT
        -
          label: 'MU - Mauritius'
          value: MU
        -
          label: 'MV - Maldives'
          value: MV
        -
          label: 'MW - Malawi'
          value: MW
        -
          label: 'MX - Mexico'
          value: MX
        -
          label: 'MY - Malaysia'
          value: MY
        -
          label: 'MZ - Mozambique'
          value: MZ
        -
          label: 'NA - Namibia'
          value: NA
        -
          label: 'NC - New Caledonia'
          value: NC
        -
          label: 'NE - Niger'
          value: NE
        -
          label: 'NF - Norfolk Island'
          value: NF
        -
          label: 'NG - Nigeria'
          value: NG
        -
          label: 'NI - Nicaragua'
          value: NI
        -
          label: 'NL - Netherlands'
          value: NL
        -
          label: 'NO - Norway'
          value: 'NO'
        -
          label: 'NP - Nepal'
          value: NP
        -
          label: 'NR - Nauru'
          value: NR
        -
          label: 'NU - Niue'
          value: NU
        -
          label: 'NZ - New Zealand'
          value: NZ
        -
          label: 'OM - Oman'
          value: OM
        -
          label: 'PA - Panama'
          value: PA
        -
          label: 'PE - Peru'
          value: PE
        -
          label: 'PF - French Polynesia'
          value: PF
        -
          label: 'PG - Papua New Guinea'
          value: PG
        -
          label: 'PH - Philippines'
          value: PH
        -
          label: 'PK - Pakistan'
          value: PK
        -
          label: 'PL - Poland'
          value: PL
        -
          label: 'PM - Saint Pierre and Miquelon'
          value: PM
        -
          label: 'PN - Pitcairn'
          value: PN
        -
          label: 'PR - Puerto Rico'
          value: PR
        -
          label: 'PS - Palestinian Territory'
          value: PS
        -
          label: 'PT - Portugal'
          value: PT
        -
          label: 'PW - Palau'
          value: PW
        -
          label: 'PY - Paraguay'
          value: PY
        -
          label: 'QA - Qatar'
          value: QA
        -
          label: 'RE - Reunion'
          value: RE
        -
          label: 'RO - Romania'
          value: RO
        -
          label: 'RS - Serbia'
          value: RS
        -
          label: 'RU - Russian Federation'
          value: RU
        -
          label: 'RW - Rwanda'
          value: RW
        -
          label: 'SA - Saudi Arabia'
          value: SA
        -
          label: 'SB - Solomon Islands'
          value: SB
        -
          label: 'SC - Seychelles'
          value: SC
        -
          label: 'SD - Sudan'
          value: SD
        -
          label: 'SE - Sweden'
          value: SE
        -
          label: 'SG - Singapore'
          value: SG
        -
          label: 'SH - Saint Helena'
          value: SH
        -
          label: 'SI - Slovenia'
          value: SI
        -
          label: 'SJ - Svalbard and Jan Mayen'
          value: SJ
        -
          label: 'SK - Slovakia'
          value: SK
        -
          label: 'SL - Sierra Leone'
          value: SL
        -
          label: 'SM - San Marino'
          value: SM
        -
          label: 'SN - Senegal'
          value: SN
        -
          label: 'SO - Somalia'
          value: SO
        -
          label: 'SR - Suriname'
          value: SR
        -
          label: 'SS - South Sudan'
          value: SS
        -
          label: 'ST - Sao Tome and Principe'
          value: ST
        -
          label: 'SV - El Salvador'
          value: SV
        -
          label: 'SX - Sint Maarten'
          value: SX
        -
          label: 'SY - Syrian Arab Republic'
          value: SY
        -
          label: 'SZ - Swaziland'
          value: SZ
        -
          label: 'TC - Turks and Caicos Islands'
          value: TC
        -
          label: 'TD - Chad'
          value: TD
        -
          label: 'TF - French Southern Territories'
          value: TF
        -
          label: 'TG - Togo'
          value: TG
        -
          label: 'TH - Thailand'
          value: TH
        -
          label: 'TJ - Tajikistan'
          value: TJ
        -
          label: 'TK - Tokelau'
          value: TK
        -
          label: 'TL - Timor-Leste'
          value: TL
        -
          label: 'TM - Turkmenistan'
          value: TM
        -
          label: 'TN - Tunisia'
          value: TN
        -
          label: 'TO - Tonga'
          value: TO
        -
          label: 'TR - Turkey'
          value: TR
        -
          label: 'TT - Trinidad and Tobago'
          value: TT
        -
          label: 'TV - Tuvalu'
          value: TV
        -
          label: 'TW - Taiwan'
          value: TW
        -
          label: 'TZ - Tanzania, United Republic of'
          value: TZ
        -
          label: 'UA - Ukraine'
          value: UA
        -
          label: 'UG - Uganda'
          value: UG
        -
          label: 'UM - United States Minor Outlying Islands'
          value: UM
        -
          label: 'UY - Uruguay'
          value: UY
        -
          label: 'UZ - Uzbekistan'
          value: UZ
        -
          label: 'VA - Holy See (Vatican City State)'
          value: VA
        -
          label: 'VC - Saint Vincent and the Grenadines'
          value: VC
        -
          label: 'VE - Venezuela'
          value: VE
        -
          label: 'VG - Virgin Islands, British'
          value: VG
        -
          label: 'VI - Virgin Islands, U.S.'
          value: VI
        -
          label: 'VN - Vietnam'
          value: VN
        -
          label: 'VU - Vanuatu'
          value: VU
        -
          label: 'WF - Wallis and Futuna'
          value: WF
        -
          label: 'WS - Samoa'
          value: WS
        -
          label: 'YE - Yemen'
          value: YE
        -
          label: 'YT - Mayotte'
          value: YT
        -
          label: 'ZA - South Africa'
          value: ZA
        -
          label: 'ZM - Zambia'
          value: ZM
        -
          label: 'ZW - Zimbabwe'
          value: ZW
      languages:
        -
          label: English
          value: en
        -
          label: '----'
          value: ''
        -
          label: Arabic
          value: ar
        -
          label: Afrikaans
          value: af
        -
          label: Belarusian
          value: be
        -
          label: Bulgarian
          value: bg
        -
          label: Catalan
          value: ca
        -
          label: 'Chinese (Simplified)'
          value: zh
        -
          label: 'Chinese (Traditional)'
          value: zh_CN
        -
          label: Croatian
          value: hr
        -
          label: Czech
          value: cs
        -
          label: Danish
          value: da
        -
          label: Dutch
          value: nl
        -
          label: Estonian
          value: et
        -
          label: Farsi
          value: fa
        -
          label: Finnish
          value: fi
        -
          label: 'French (France)'
          value: fr
        -
          label: 'French (Canada)'
          value: fr_CA
        -
          label: German
          value: de
        -
          label: Greek
          value: el
        -
          label: Hebrew
          value: he
        -
          label: Hindi
          value: hi
        -
          label: Hungarian
          value: hu
        -
          label: Icelandic
          value: is
        -
          label: Indonesian
          value: id
        -
          label: Irish
          value: ga
        -
          label: Italian
          value: it
        -
          label: Japanese
          value: ja
        -
          label: Khmer
          value: km
        -
          label: Korean
          value: ko
        -
          label: Latvian
          value: lv
        -
          label: Lithuanian
          value: lt
        -
          label: Maltese
          value: mt
        -
          label: Malay
          value: ms
        -
          label: Macedonian
          value: mk
        -
          label: Norwegian
          value: 'no'
        -
          label: Polish
          value: pl
        -
          label: 'Portuguese (Brazil)'
          value: pt
        -
          label: 'Portuguese (Portugal)'
          value: pt_PT
        -
          label: Romanian
          value: ro
        -
          label: Russian
          value: ru
        -
          label: Serbian
          value: sr
        -
          label: Slovak
          value: sk
        -
          label: Slovenian
          value: sl
        -
          label: 'Spanish (Mexico)'
          value: es
        -
          label: 'Spanish (Spain)'
          value: es_ES
        -
          label: Swahili
          value: sw
        -
          label: Swedish
          value: sv
        -
          label: Tamil
          value: ta
        -
          label: Thai
          value: th
        -
          label: Turkish
          value: tr
        -
          label: Ukrainian
          value: uk
        -
          label: Vietnamese
          value: vi
  manytomany:
    enabled: '1'
    licenseKey: null
    schemaVersion: 2.1.1
    settings: null
  minify:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  mix:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings:
      assetPath: assets
      publicPath: web
  mjml:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  oembed:
    edition: standard
    enabled: true
    schemaVersion: 1.0.1
    settings:
      enableCache: '1'
      enableGdpr: '1'
      enableNotifications: ''
      facebookKey: ''
      notificationEmail: ''
      previewHidden: ''
  plugin-uxd:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  preparse-field:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.1.0
    settings: null
  queue-manager:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  refeed-me:
    edition: standard
    enabled: true
    schemaVersion: 0.9.0-dev
  relabel:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.1.1
    settings: null
  retcon:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  seomatic:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.1.25
    settings: null
  site-switcher:
    enabled: '1'
    licenseKey: null
    schemaVersion: 0.0.0
    settings: null
  sprig:
    edition: standard
    enabled: true
    schemaVersion: 1.0.1
  super-table:
    enabled: '1'
    licenseKey: null
    schemaVersion: 3.0.0
    settings: null
  supersort:
    enabled: '1'
    licenseKey: null
    schemaVersion: 0.0.0.0
    settings: null
  tag-manager:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  templatecomments:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  territories:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  twigpack:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  typogrify:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  update-program:
    enabled: '1'
    licenseKey: null
    schemaVersion: 1.0.0
    settings: null
  venveo-bulk-edit:
    edition: standard
    enabled: true
    schemaVersion: 1.1.0
  vite:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
system:
  edition: pro
  live: true
  name: 'IL KINO Berlin'
  retryDuration: null
  schemaVersion: 4.5.3.0
  timeZone: Europe/Berlin
