description: null
handle: admins
name: Admins
permissions:
  - accesscp
  - accessplugin-cinema-program
  - 'assignusergroup:ccbf9c78-da41-4857-adc2-508e93e691b1' # Admins
  - 'createentries:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'createentries:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'createentries:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'createentries:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'createentries:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'createfolders:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'createfolders:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'createfolders:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'createfolders:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'deleteassets:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'deleteassets:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'deleteassets:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'deleteassets:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'deleteentries:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'deleteentries:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'deleteentries:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'deleteentries:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'deleteentries:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'deletepeerassets:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'deletepeerassets:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'deletepeerassets:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'deletepeerassets:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'deletepeerentries:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'deletepeerentries:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'deletepeerentries:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'deletepeerentries:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'deletepeerentries:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'deletepeerentrydrafts:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'deletepeerentrydrafts:1fd2dac6-c3cb-462c-969d-62feeed85f7b' # Poster List
  - 'deletepeerentrydrafts:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'deletepeerentrydrafts:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'deletepeerentrydrafts:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'deletepeerentrydrafts:f2f4cd3f-6ce6-4032-8f19-e8a82a497da1' # Homepage
  - 'deletepeerentrydrafts:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'editglobalset:834cd955-29ac-4b92-85c7-472aeb3a1931' # General info
  - 'editglobalset:edb3781d-9d0e-4b6a-bf8e-d3cd1ddffcf8' # Defaults
  - 'editimages:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'editimages:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'editimages:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'editimages:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'editpeerimages:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'editpeerimages:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'editpeerimages:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'editpeerimages:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'editsite:42e20095-df45-44b9-a337-35fd164cffed' # IL KINO Berlin (en)
  - 'editsite:dd0bba2e-394f-4991-a89c-c32407763817' # IL KINO Berlin (de)
  - 'replacefiles:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'replacefiles:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'replacefiles:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'replacefiles:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'replacepeerfiles:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'replacepeerfiles:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'replacepeerfiles:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'replacepeerfiles:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'saveassets:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'saveassets:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'saveassets:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'saveassets:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'saveentries:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'saveentries:1fd2dac6-c3cb-462c-969d-62feeed85f7b' # Poster List
  - 'saveentries:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'saveentries:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'saveentries:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'saveentries:f2f4cd3f-6ce6-4032-8f19-e8a82a497da1' # Homepage
  - 'saveentries:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'savepeerassets:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'savepeerassets:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'savepeerassets:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'savepeerassets:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'savepeerentries:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'savepeerentries:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'savepeerentries:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'savepeerentries:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'savepeerentries:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'savepeerentrydrafts:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'savepeerentrydrafts:1fd2dac6-c3cb-462c-969d-62feeed85f7b' # Poster List
  - 'savepeerentrydrafts:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'savepeerentrydrafts:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'savepeerentrydrafts:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'savepeerentrydrafts:f2f4cd3f-6ce6-4032-8f19-e8a82a497da1' # Homepage
  - 'savepeerentrydrafts:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'viewassets:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'viewassets:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'viewassets:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'viewassets:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'viewentries:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'viewentries:1fd2dac6-c3cb-462c-969d-62feeed85f7b' # Poster List
  - 'viewentries:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'viewentries:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'viewentries:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'viewentries:f2f4cd3f-6ce6-4032-8f19-e8a82a497da1' # Homepage
  - 'viewentries:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'viewpeerassets:55464cec-d42c-40a7-b8c8-f2bf34727e79' # Posters
  - 'viewpeerassets:725e02e2-39fc-4b9a-9381-5c0107d65ad8' # Posters for sale
  - 'viewpeerassets:7cf03955-e01a-44c3-b842-a6f31d635480' # Stills
  - 'viewpeerassets:d98102d3-2543-4cfc-8216-b4b42492bad0' # Headers
  - 'viewpeerentries:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'viewpeerentries:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'viewpeerentries:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'viewpeerentries:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'viewpeerentries:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
  - 'viewpeerentrydrafts:0fe07965-e5cb-4324-aa09-ff19c73c8f4f' # Movies
  - 'viewpeerentrydrafts:1fd2dac6-c3cb-462c-969d-62feeed85f7b' # Poster List
  - 'viewpeerentrydrafts:3a89f32b-cc11-4ffa-8467-554f3c7723ac' # Updates
  - 'viewpeerentrydrafts:5e9deb22-9f84-424a-a1ee-3981d28259ab' # Series
  - 'viewpeerentrydrafts:c6aac77a-cf4f-42bf-bacc-c21087937d77' # Shows
  - 'viewpeerentrydrafts:f2f4cd3f-6ce6-4032-8f19-e8a82a497da1' # Homepage
  - 'viewpeerentrydrafts:fc996fde-ef67-4c7b-aa6a-00c7d096cac1' # Posters
