defaultPlacement: end
enableVersioning: true
handle: featured
name: 'Frontpage features'
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  42e20095-df45-44b9-a337-35fd164cffed: # IL KINO Berlin (en)
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
  dd0bba2e-394f-4991-a89c-c32407763817: # IL KINO Berlin (de)
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
structure:
  maxLevels: 1
  uid: f587b4e0-0eba-4bbc-a9c1-b788e1f3ba6d
type: structure
