defaultPlacement: end
enableVersioning: true
handle: pages
name: Pages
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  42e20095-df45-44b9-a337-35fd164cffed: # IL KINO Berlin (en)
    enabledByDefault: true
    hasUrls: true
    template: pages/_default
    uriFormat: 'pages/{slug}'
  dd0bba2e-394f-4991-a89c-c32407763817: # IL KINO Berlin (de)
    enabledByDefault: true
    hasUrls: true
    template: pages/_default
    uriFormat: 'pages/{slug}'
structure:
  maxLevels: null
  uid: 54aafb9a-3b76-4932-a8a8-20bf092aabbd
type: structure
