defaultPlacement: end
enableVersioning: true
handle: posters
name: Posters
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - refresh
        - '1'
      -
        - urlFormat
        - '{url}'
propagationMethod: all
siteSettings:
  42e20095-df45-44b9-a337-35fd164cffed: # IL KINO Berlin (en)
    enabledByDefault: true
    hasUrls: true
    template: null
    uriFormat: 'posters/{slug}'
  dd0bba2e-394f-4991-a89c-c32407763817: # IL KINO Berlin (de)
    enabledByDefault: true
    hasUrls: true
    template: null
    uriFormat: 'posters/{slug}'
type: channel
