defaultPlacement: end
enableVersioning: false
handle: updates
name: Updates
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
propagationMethod: all
siteSettings:
  42e20095-df45-44b9-a337-35fd164cffed: # IL KINO Berlin (en)
    enabledByDefault: true
    hasUrls: true
    template: updates/_entry
    uriFormat: 'updates/{slug}'
  dd0bba2e-394f-4991-a89c-c32407763817: # IL KINO Berlin (de)
    enabledByDefault: true
    hasUrls: true
    template: updates/_entry
    uriFormat: 'updates/{slug}'
type: channel
